<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Stickynotes.jnlp">
  <information>
    <title>Stickynotes</title>
    <vendor>shootingstar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Stickynotes.jar" size="28357" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215695" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Stickynotes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stickynotes.Main"  name="Stickynotes" />
  <update check="always"/>
</jnlp>
