<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #FFD200;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stickynotes.FXMLDocumentController">
   <center>
      <StackPane alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtArea" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #FFD200; -fx-background-color: transparent;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <ImageView fx:id="imgViewResizer" fitHeight="16.0" fitWidth="36.0" nodeOrientation="INHERIT" onMouseDragged="#handleImgViewResizerMouseDrag" onMousePressed="#handleImgViewResizerMousePress" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
            </ImageView>
         </children>
      </StackPane>
   </center>
   <top>
      <GridPane fx:id="titleBar" alignment="CENTER" onMouseDragged="#handleTitleBarMouseDrag" onMousePressed="#handleTitleBarMousePress" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnClose" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleBtnClose" onMouseEntered="#handleBtnMouseEnter" onMouseExited="#handleBtnMouseExit" style="-fx-background-color: transparent;" text="Close" />
            <ToggleButton fx:id="tgeBtnLock" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleTgeBtnLock" onMouseEntered="#handleBtnMouseEnter" onMouseExited="#handleBtnMouseExit" style="-fx-background-color: transparent;" text="Lock" GridPane.columnIndex="1" />
            <Button fx:id="btnSettings" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseEntered="#handleBtnMouseEnter" onMouseExited="#handleBtnMouseExit" style="-fx-background-color: transparent;" text="Settings" GridPane.columnIndex="2" />
            <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtnAdd" onMouseEntered="#handleBtnMouseEnter" onMouseExited="#handleBtnMouseExit" style="-fx-background-color: transparent;" text="Add" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </top>
</BorderPane>
